:root {
  --bg-color: #000000;
  --font-color: #ebf3ff;
  --font-light: #ffffff;
  --font-w: 400;
}
.lightMode {
  --bg-color: #e0f0f3;
  --font-color: #2e2e2e;
  --font-light: #000000;
  --font-w: 500;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
}

label, select{
  border: none;
  background-color: var(--bg-color);
}

.font-color {
  color: var(--font-light);
  font-weight: var(--font-w);
  background-color: var(--bg-color);
}

section {
  width: 95%;
  margin: .5em auto;
  background:  var(--bg-color);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.col {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  min-height: 3rem;
  font-size: 1.2em;
  color: var(--font-light);
  /*border: 1px dotted #FFF;*/
}
.col select,
.col input {  
  background: none;
  color: var(--font-light);
}
.col select {
  font-size: 1em;
  border: none;
}
.col input {
  font-size: 1.1rem;
  border: none;
  max-width: 9rem;
}
.col .date-input {
  max-width: 1.4em;
  height: 1.8rem;
  position: relative;
  bottom: 1em;
  margin-left: 0.5em; 
  z-index: 1;
  color: transparent;
  background: transparent;
}
.date {
  display: flex;
  flex-direction: column;
}
.date .date-label {
  position: relative;
  top: .6rem;
}
.col .date-label svg {
  height: 1.8rem;
}
.hidden {
  display: none;
}
.imagenes {
  flex-direction: column;
}

.col-auto {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  height: 3.7em;
}
.col-auto label {
  position: relative;
  bottom: .5em;
  font-size: 1.1em;
  color: var(--font-color);
  left: .7em;
  background: none;
}
.col-auto input {
  position: relative;
  z-index: 1;
  top: 1.2em;
  font-size: 1em;
  color: var(--font-light);
  outline: none;
  margin: 0 .2em;
  padding: .2rem .5rem;
  background: none; /*#0B7;*/
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #BBB;
}
.col-auto input:focus,
.col-auto input:valid {
  border-bottom: 2px solid #0030FF;
  transition: border-bottom 850ms ease-out; 
}
.col-auto input:focus + label,
.col-auto input:valid + label {
  transition: all 300ms ease-out; 
  font-size: .7em;
  left: 1.2em;
  bottom: 2.2em;
  color: gray;
}

.check {
  display: block;
  min-height: 1.5rem;
  width: 90%;
  margin: 0.8em 1.4em;
}
.check label {
  padding-left: 0.3em;
  font-size: 1.1em;
  color: var(--font-color);
}

.grid h4 {
  margin: .5em auto;
  color: var(--font-light);  
  border-bottom: dotted 2px rgb(25, 122, 167);    /* #09ccac; */
  width: 92%;
  text-align: center;
  font-size: 1.2rem;
}

.date svg [fill] {
  fill: var(--font-color) !important
}

.file-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input-label {
  cursor: pointer;
  display: inline-flex;
  padding: .4em 1.5rem;
  border-radius: .5rem;
  gap: .5rem;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 450;
  width: 209px;
  color: var(--font-light);
  background-color: #03045e;
  border: 1px solid gray;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.file-input-label svg {
  height: 1.5rem;
}
.btn-primary {
  margin: 1rem auto;
  padding: 0.5rem 1em;
  border-radius: 0.5rem;
  font-weight: 500;
}

/*@media only screen and (max-width: 415px) {
  [class*="col-auto"] {
    width: 100%;
  }
  [class*="col"] {
    flex: 0 0 auto;
  }
}*/

#offcanvasTop {
  height: 90%;
}

#iframePDF {
  width: 100%;
  height: 100%;
}